<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"],
        input[type="email"]
        {
        margin-bottom: 20px;}
        
        input{margin-top: 20px;
        margin-bottom: 30px;
        border-radius: 10px;    }
        body{
            
             text-align: center;
             margin:0 auto;
             width: 20%;}
         
        form{
            border-width:2px;
            width: 300px;
            padding: 30px;
            border: 5px solid;
            border-radius: 50px;
            border-color: rgb(92, 73, 9);
            background-color: rgba(104, 85, 57, 0.562);
            box-sizing: border-box;} 
        select{margin-bottom: 30px;}  
         
         #name-email {background-color: rgb(252, 238, 220);border-radius: 10px;}
         #gender-country{background-color: rgb(236, 206, 166);border-radius: 10px} 
         #message-submit{background-color: rgb(223, 186, 137);border-radius: 10px} 
    </style>
   
</head>
<body> 
    
    <h1>Registration form</h1>

    <form name="registration" onsubmit="return validation()"> 
        <div id="name-email">
            <label for="First Name">First Name </label> 
            <input type="text"
            name="First_Name"
            placeholder="First Name"
            id="First_Name"/>  <br/>
        
        
        
            <label for="Last Name">Last Name </label>
            <input
            type="text"
            name="Last name"
            placeholder="Last name"
            id="Last_Name"/> <br/>
        
            <label for="Email">Email</label>
            <input
            type="Email"
            name="Email"
            placeholder="Email"
            id="Email"/> <br/>
        </div>

        <div id="gender-country">
            <label for ="gender">Gender</label> 
            <input
            type="radio"
            name="gender"
            id="male"
            value="male"/>
            <label for="male"> male </label>
            
        
            <input

            id="female"
            type="radio"
            name="gender"
            id="female"
            value="female"/>
            <label for="female"> Female </label> <br/>
        


            <label for="country">Country</label>
            <select name="country" id="country">
                <option>select an option</option>
                <option value="usa">USA</option>
                <option value="ind">India</option>
                <option value="ger">Germany</option>
            </div>

                  
        </select> <br />
         <div id="message-submit"> 
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10">Type your message here..</textarea> 
            <input type="checkbox" name="newsletter" id="newsletter"/>
            <label for="newletter">subscribe to newsletter</label> </br>
            <input type="submit" value="submit" /> 
    </div>
        
        
    
    </form>
    <script type="text/javascript" src="assets/js/form.js"></script>

</body>
</html>